server {
    listen       80;
    listen  [::]:80;
    server_name _;
    # server_name  localhost;

    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 200;
    gzip_types text/css text/xml application/javascript;

    #location \/[a-z.0-9]\.(js|css|gif|png|jpg)$ {
    #  expires 7d; # 开启 eTag 缓存
    #}

    #access_log  /var/log/nginx/host.access.log  main;
    charset_types *;
    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        error_page  404 =200 @fallback404;

        # etag off;
        if_modified_since off;
        add_header Last-Modified "";
        add_header Date "";

    }



    include /etc/nginx/conf.d/micro-config.d/*.conf;

    location /packages/microConfig.json {
      root   /usr/share/nginx/html;

    }

    location /packages {
        root   /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    }

    location /_currentPackageMap.json {
        root   /usr/share/nginx/html;
    }


    location @fallback404 {
      root /usr/share/nginx/html;
      rewrite ^(.*)$ /index.html break;
      return 200;
    }
}