server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    # server_name  localhost;

    # gzip on;  # 开启压缩
    # gzip_min_length 512k;   # 设置压缩最小单位，小于不压缩
    # #gzip_disable "msie6";

    # # gzip_vary on;
    # # gzip_proxied any;
    # gzip_comp_level 4;  # 压缩比
    # gzip_buffers 4 16k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;  # 压缩内容
    
    # location \/[a-z.0-9]\.(js|css|gif|png|jpg)$ {
    #   expires 7d; # 开启 eTag 缓存
    # }

    #access_log  /var/log/nginx/host.access.log  main;

    charset utf-8;

    include /etc/nginx/conf.d/micro-config.d/*.conf;

    location /packages {
        root   /usr/share/nginx/html;
    }

    location /_currentPackageMap.json {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        error_page  404 =404 @fallback404;
    }

    location @fallback404 {
      root /usr/share/nginx/html;
      rewrite ^(.*)$ /index.html break;
      return 404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}